VITE_APP_NAME=Despachante App
VITE_BASE_URL=
VITE_USE_HASH_ROUTE=false
VITE_API_BASE_URL=http://localhost:5000

VITE_CONVEX_URL=https://optimistic-duck-494.convex.cloud
CONVEX_URL=https://optimistic-duck-494.convex.cloud
CONVEX_DEPLOYMENT=dev:optimistic-duck-494
CONVEX_SITE_URL=http://localhost:5173